/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstPersonHorror-6530.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\FirstPersonHorrorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\CharacterController.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\FirstPersonHorror.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\FirstPersonHorrorGameModeBase.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\MyHUD.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\CharacterController.gen.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\FirstPersonHorror.init.gen.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\FirstPersonHorrorGameModeBase.gen.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\MyHUD.gen.cpp.obj"
"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\Default.rc2.res"
/OUT:"C:\Users\micha\Desktop\MyProjects\HorrorSim\FirstPersonHorror\Intermediate\Build\Win64\UE4Editor\Development\FirstPersonHorror\UE4Editor-FirstPersonHorror-6530.lib"